# String de conexão com o banco de dados MySQL
CONNECTION_STRING="Server=localhost;DataBase=<nome_do_banco>;Uid=<usuario>;Pwd=<senha>"

# Define se o ambiente está em modo de teste (true/false)
IS_TESTING=false

# Configurações de validação do JWT
VALIDATE_LIFETIME=false
REQUIRE_EXPIRATION_TIME=false
VALIDATE_ISSUER_SIGNING_KEY=false
VALIDATE_ISSUER=false
VALIDATE_AUDIENCE=false

# Dados do super administrador (usado para criar o primeiro usuário no sistema)
SUPER_ADMIN_EMAIL="<email_do_super_admin>"
SUPER_ADMIN_NAME="<nome_do_super_admin>"
SUPER_ADMIN_COMPANY_CNPJ="<cnpj_da_empresa_do_super_admin>"
SUPER_ADMIN_COMPANY_NAME="<nome_da_empresa_do_super_admin>"
SUPER_ADMIN_PASSWORD="<senha_do_super_admin>"
